<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shL-Hw-jDJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Priority List-->
        <scene sceneID="vdG-fe-7lG">
            <objects>
                <tableViewController id="T3G-a8-JuD" customClass="PriorityListViewController" customModule="PriorityList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vXb-h6-V5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ReuseCell" id="3u3-D6-2B8" customClass="TableViewCell" customModule="PriorityList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u3-D6-2B8" id="IgQ-Qs-6c3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-64-gCR">
                                            <rect key="frame" x="8" y="8" width="23" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-EV-5of">
                                            <rect key="frame" x="56" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ein-EV-5of" secondAttribute="trailing" constant="20" symbolic="YES" id="01U-2Y-u56"/>
                                        <constraint firstItem="WEn-64-gCR" firstAttribute="leading" secondItem="IgQ-Qs-6c3" secondAttribute="leading" constant="8" id="4CK-3N-M1L"/>
                                        <constraint firstItem="Ein-EV-5of" firstAttribute="leading" secondItem="WEn-64-gCR" secondAttribute="trailing" constant="25" id="EmO-rS-Ojp"/>
                                        <constraint firstItem="Ein-EV-5of" firstAttribute="top" secondItem="IgQ-Qs-6c3" secondAttribute="top" constant="8" id="FJu-ex-k2q"/>
                                        <constraint firstAttribute="bottom" secondItem="WEn-64-gCR" secondAttribute="bottom" constant="8" id="S6u-rv-EuX"/>
                                        <constraint firstAttribute="bottom" secondItem="Ein-EV-5of" secondAttribute="bottom" constant="8" id="jRa-AT-u1Y"/>
                                        <constraint firstItem="WEn-64-gCR" firstAttribute="top" secondItem="IgQ-Qs-6c3" secondAttribute="top" constant="8" id="qhd-Lc-u6A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="WEn-64-gCR" id="mKz-sB-Bna"/>
                                    <outlet property="todoTextLabel" destination="Ein-EV-5of" id="v4A-mX-IfW"/>
                                    <segue destination="oGK-rj-NpS" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="CRo-7y-zzI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3G-a8-JuD" id="aIy-Bu-FtM"/>
                            <outlet property="delegate" destination="T3G-a8-JuD" id="9hd-qC-fSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Priority List" id="UMW-Ja-ZX5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Y34-zd-GjM">
                                <connections>
                                    <segue destination="oGK-rj-NpS" kind="show" identifier="AddItemSegue" id="xzU-mo-L2Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="zX1-Fr-ud2">
                                <connections>
                                    <action selector="deleteItems:" destination="T3G-a8-JuD" id="4i1-9d-UWB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV3-Bc-1N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="213.61607142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Kl-cJ-ScA">
            <objects>
                <tableViewController id="oGK-rj-NpS" customClass="ItemDetailViewController" customModule="PriorityList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="74P-eB-Ag1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XxN-Af-kIw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ty9-p2-kg8">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ty9-p2-kg8" id="1mw-Gc-xvl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-Ep-6hR">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oGK-rj-NpS" id="TsA-tC-pOU"/>
                            <outlet property="delegate" destination="oGK-rj-NpS" id="fNt-1K-ash"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="Lqa-7J-rgc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kS5-iJ-5Wf">
                            <connections>
                                <action selector="Cancel:" destination="oGK-rj-NpS" id="jTe-nW-izr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="TBn-Tv-o8B">
                            <connections>
                                <action selector="Done:" destination="oGK-rj-NpS" id="Rt6-uj-D4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="kS5-iJ-5Wf" id="ozt-Ts-1R5"/>
                        <outlet property="doneBarButton" destination="TBn-Tv-o8B" id="nrj-ym-rSd"/>
                        <outlet property="textField" destination="S6p-Ep-6hR" id="kSD-PW-Klh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtM-So-YfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="213.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZY-Id-xRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shL-Hw-jDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKD-ic-mS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3G-a8-JuD" kind="relationship" relationship="rootViewController" id="KFo-re-h6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkF-Kf-KiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="213.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CRo-7y-zzI"/>
    </inferredMetricsTieBreakers>
</document>
